Hello,

My name is Josh and I want to be your new Developer Intern.  I have spent the last two years studying web development and building bigger and better web-based projects.  Now I am looking to take my work to the next level by applying my skills to a larger platform in a professional setting.  Based on what you are looking for in the position, I think my skills and background make me a great fit for your company.  

I have spent the last two years working on projects to help me exercise my ability as a developer, such as designing websites, building small web applications, and developing websites from scratch. I began as a front-end developer, but after discovering (and falling in love with) Ruby on Rails, I quickly began studying back-end development as well.  My work has made me proficient in HTML, CSS, Javascript, Ruby, and PHP.  I use these skills to be as versatile as possible, moving back and forth between front and back-end development, and immersing myself in every step of the process, from design to deployment.  I am mostly self-taught, but it is my passion for the projects I work on and the underlying technology that has helped me learn as much as I have so far.  To see some of my projects, please visit my online portfolio at http://joshuaereinhardt.com/.  

My past work experience has also helped me develop work habits I think would make me well suited for the position.  For the last two years, I have worked for a small business with no more than 8 employees.  I am experienced in working in an environment where employees are expected to take on the responsibility of several different positions, and wear a lot of hats on any given work day.  This has helped me become a readily versatile worker.  Based on the job description for the position, the experience working in a fast-paced environment, and the flexibility developed from that experience would be great assets.

I would like to thank you for your consideration.  If you feel as though I would be a good fit for the job, I would love discuss it with you further.  Please feel free to call me at (913)486-8442, or email me at joshua.e.reinhardt@gmail.com.  Thanks, once again.

All the Best

Josh Reinhardt
