*{
  margin: 0px;
  padding: 0px;
}

body{
  background-color: #999999;
  margin:0;
  padding:0;
  text-align:center;
  font-family: Verdana, Arial, Helvetica, sans-serif;
}

p{
  font-size: 14px;
  text-align:justify;
  text-indent: 3em;
}

#flash{
  width: 100%;
  background: #faffae;
  border: solid 1px #666;
  font-size: 10px;  
}

#main{
  position:relative;
  margin:0 auto;
  margin-top:0px;
  text-align:left;
  color:#333;
  width:990px;
  font-size: 14px;
}

/************ TOPO *************/
#top{
  position: relative;
  width: 100%;
  background-image: url("/images/bg-top.jpg");
  display:table;
}



/************ MEIO *************/
#middle{
  position: relative;
  display: table;
  width: 100%;
  margin-bottom: 20px;
}

/* Menu vertical */
#middle ul.menu{
  position: relative;
  float: left;
  width: 145px;
  top: 80px;
  list-style: none;
}

#middle ul.menu p{font-size: 8px; text-align: center; text-indent:0;}
#middle ul.menu li{margin-bottom: 15px; margin-left:10px;}
#middle ul.menu li a{font-size:12px; text-decoration:none; color:#666; font-weight: bold;}
#middle ul.menu li a:hover{color:#00A030; text-decoration:underline;}

/* Conteúdo */
#middle #content{
  position: relative;
  margin-left:auto;
  margin-right:auto;
  width:70%;
  float: center;
  width: 800px;
  background: #ffffff;
}

/*FORMULÁRIO
      

        #formulario fieldset{
                        margin:0px;
                padding:5px;
                border: solid 1px #CCCCCC;
                        width:96%;
        }
        
        #formulario legend{
                margin:0px;
                        padding:0px;
                        font-weight:bold;
        }

                #formulario input{
                border-top: 1px solid #333;
                border-left: 1px solid #333;
                border-bottom: 1px solid #ccc;
                border-right: 1px solid #ccc;
                font-size: 12px;
                margin-bottom: 0.8em;
                color: #000000;
                        height:15px;

        }
                
#formulario input.Submit {
        
        border-top: 1px solid #333;
        border-left: 1px solid #333;
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;
        font-size: 12px;
        margin-bottom: 0.8em;
        height:20px;
        width:200px;
        color:#000;
        
}
#formulario input.Button {
        background-color:#ccc;
        font-family: Verdana, Geneva, sans-serif;
        font-size: 9px;
        color: #000;
        font-weight: bold;
        padding-top: 2px;
        padding-bottom: 2px;
        width: 150px;
        height: 20px;
}
        #formulario textarea{
                border-top: 1px solid #333;
                border-left: 1px solid #333;
                border-bottom: 1px solid #ccc;
                border-right: 1px solid #ccc;
                font-size: 12px;
                margin-bottom: 0.8em;
                color: #000000;
                
    }
        #formulario select{
        border: 1px solid #333;
        font-size: 13px;
        margin-bottom: 10px;
        color: #000000;
    }
        
        #formulario select.lista{
        border: 1px solid #333;
        font-size: 13px;
        margin-bottom: 5px;
        color: #000000;
                margin-top:5px;
                height:100px;
    }

       

        #formulario label{

                display: block;

	        width: 100px;


                float: left;

        }

#listas .lista-par {
  background: #f0f0f0;
}

#listas .lista-impar {
  background: #d0d0d0;
}

#listas .lista-acoes {
  font-size: x-small;
  text-align: right;
  padding-left: 1em;
}

#listas .lista-titulo {
color: #244;
font-weight: bold;
font-size: larger;
}

#listas .lista-arquivo {
color: #003366;
font-weight: bold;
font-size: small;
}

/*###################FOOTBAR######################*/
#middle #content #writers_login{
    width: 400px;
    position relative;
    margin-top: 100px;
    top:40%;
    left:0%;
    text-align:left;
    
}
#middle #content #commenters_login{
    width: 400px;
    margin-top: 100px;
    position relative;
    top: 40%;
    left:50%;
    text-align:left;
    
}


#footbar {
  width: 800px;
  position:relative;
  margin-top: 50px;
  left:50%;
  text-align:right;
  margin-left:-400px;

}

#icaro_testando{
margin:0px;
}
